{
  "name": "pausa-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "config:check": "node scripts/check-config.mjs",
    "config:check:staging": "node scripts/check-config.mjs staging",
    "config:check:production": "node scripts/check-config.mjs production",
    "lint": "eslint .",
    "db:push": "prisma db push",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:foundations": "tsx scripts/seed-foundations.ts",
    "assets:instructional": "tsx scripts/generate-instructional-assets.ts",
    "assets:movement-premium": "tsx scripts/generate-movement-premium-assets.ts --force",
    "assets:premium-apply": "tsx scripts/apply-premium-asset-families.ts --force",
    "assets:human-photos": "tsx scripts/apply-human-photo-assets.ts",
    "assets:researched-stretches": "tsx scripts/apply-researched-stretch-assets.ts --force",
    "docs:stretching-pdf": "tsx scripts/export-stretching-pdf.tsx",
    "videos:sprint": "tsx scripts/generate-video-production-sprint.ts",
    "videos:frames:plan": "tsx scripts/plan-video-frame-production.ts",
    "videos:frames:final-art": "tsx scripts/generate-final-video-frames.ts --all",
    "videos:frames:import-sheet": "tsx scripts/import-contact-sheet-frames.ts",
    "videos:render": "tsx scripts/render-videos-from-frames.ts",
    "videos:reconcile": "tsx scripts/reconcile-videos.ts",
    "catalog:reconcile": "tsx scripts/reconcile-exercise-catalog.ts",
    "catalog:check": "tsx scripts/reconcile-exercise-catalog.ts --check",
    "catalog:sync": "tsx scripts/sync-catalog-reconciliation.ts",
    "catalog:sync:check": "tsx scripts/sync-catalog-reconciliation.ts --check",
    "catalog:update": "npm run catalog:reconcile && npm run catalog:check && npm run catalog:sync",
    "db:seed:w4": "tsx scripts/seed-w4-content-library.ts",
    "db:seed:w7": "tsx scripts/seed-w7-media-governance.ts",
    "test:catalog": "tsx scripts/catalog-checks.ts && tsx scripts/sync-catalog-reconciliation.ts --check",
    "test:xp": "tsx scripts/activity-completion-checks.ts",
    "test:smoke": "node scripts/smoke-tests.mjs",
    "test:walking": "tsx scripts/walking-checks.ts",
    "test:walking:auth": "node scripts/walking-authenticated-checks.mjs",
    "test:mobile-gps": "node scripts/mobile-gps-checks.mjs",
    "test:foundations": "tsx scripts/foundation-checks.ts",
    "test:foundations:auth": "tsx scripts/foundation-authenticated-checks.ts",
    "test:foundations:gate": "node scripts/run-foundation-gate.mjs",
    "test:migration-integrity": "tsx scripts/migration-integrity-check.ts",
    "test:w2": "tsx scripts/critical-stabilization-checks.ts",
    "test:w2:auth": "tsx scripts/w2-authenticated-checks.ts",
    "test:w2:gate": "node scripts/run-w2-gate.mjs",
    "test:buttons": "tsx scripts/button-audit.ts",
    "test:w3": "tsx scripts/navigation-checks.ts",
    "test:w3:auth": "tsx scripts/w3-authenticated-checks.ts",
    "test:w3:gate": "node scripts/run-w3-gate.mjs",
    "test:w4": "tsx scripts/w4-content-library-checks.ts",
    "test:w5": "tsx scripts/w5-recommendation-checks.ts",
    "test:w6": "tsx scripts/w6-activity-checks.ts",
    "test:w7": "tsx scripts/w7-media-governance-checks.ts",
    "test:w8": "tsx scripts/w8-hardening-checks.ts",
    "test:w8:database": "node scripts/rc-database-drill.mjs",
    "test:themes": "tsx scripts/theme-contract-checks.ts",
    "test:auth:regression": "node scripts/run-auth-regression-gate.mjs",
    "test:w9": "node scripts/run-w9-release-gate.mjs",
    "build:w9": "node scripts/run-w9-build.mjs",
    "test:w9:auth": "node scripts/run-w9-authenticated-gate.mjs",
    "release:inventory": "node scripts/generate-w9-inventory.mjs",
    "privacy:retention:dry-run": "tsx scripts/retention-maintenance.ts",
    "privacy:retention:apply": "tsx scripts/retention-maintenance.ts --apply",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "openai": "^4.72.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^2.13.3",
    "resend": "^6.12.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "ffmpeg-static": "^5.3.0",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
